BL51 BANKED LINKER/LOCATER V6.05                                                        03/08/2022  21:23:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO Track


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Track (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MAIN
            DATA    0017H     0001H     UNIT         _DATA_GROUP_
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0038H     UNIT         ?PR?MAIN?MAIN
            CODE    00D2H     0031H     UNIT         ?PR?TRACK?MAIN
            CODE    0103H     001FH     UNIT         ?C_INITSEG
            CODE    0122H     001EH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0140H     001EH     UNIT         ?PR?LEFT_MOTOR_PWM_ADJUST?MAIN
            CODE    015EH     001EH     UNIT         ?PR?RIGHT_MOTOR_PWM_ADJUST?MAIN
            CODE    017CH     0019H     UNIT         ?PR?TIMER0_IRQHANDLER?MAIN
            CODE    0195H     0018H     UNIT         ?PR?GOAROUND?MAIN
            CODE    01ADH     0017H     UNIT         ?PR?_LEDTUBE_SHOW?MAIN
            CODE    01C4H     0011H     UNIT         ?CO?MAIN
            CODE    01D5H     0010H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    01E5H     000FH     UNIT         ?PR?GOFORWARD?MAIN
            CODE    01F4H     000FH     UNIT         ?PR?GOLEFT?MAIN
            CODE    0203H     000FH     UNIT         ?PR?GORIGHT?MAIN
            CODE    0212H     000FH     UNIT         ?PR?GOBACK?MAIN
            CODE    0221H     0009H     UNIT         ?PR?STOP?MAIN



OVERLAY MAP OF MODULE:   Track (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.05                                                      03/08/2022  21:23:36  PAGE 2


?PR?TIMER0_IRQHANDLER?MAIN              -----    -----
  +--> ?PR?LEFT_MOTOR_PWM_ADJUST?MAIN
  +--> ?PR?RIGHT_MOTOR_PWM_ADJUST?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           0017H    0001H
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?TRACK?MAIN
  +--> ?PR?_LEDTUBE_SHOW?MAIN
  +--> ?PR?STOP?MAIN

?PR?TRACK?MAIN                          -----    -----
  +--> ?PR?GOFORWARD?MAIN
  +--> ?PR?GORIGHT?MAIN
  +--> ?PR?GOLEFT?MAIN

?PR?_LEDTUBE_SHOW?MAIN                  -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  Track (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        Line
  C:01E5H         PUBLIC        GoForward
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:00B0H.3       PUBLIC        P3_3
  B:0090H.5       PUBLIC        P1_5
  B:00B0H.4       PUBLIC        P3_4
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.7       PUBLIC        P3_7
  C:015EH         PUBLIC        Right_Motor_PWM_Adjust
  C:0195H         PUBLIC        GoAround
  C:009AH         PUBLIC        main
  C:0140H         PUBLIC        Left_Motor_PWM_Adjust
  C:0221H         PUBLIC        Stop
  C:01D5H         PUBLIC        TIMER0_Init
  C:0212H         PUBLIC        GoBack
BL51 BANKED LINKER/LOCATER V6.05                                                      03/08/2022  21:23:36  PAGE 3


  D:0089H         PUBLIC        TMOD
  D:0009H         PUBLIC        Right_PWM_Value
  C:0203H         PUBLIC        GoRight
  D:000AH         PUBLIC        Right_Drive_Value
  D:000BH         PUBLIC        Left_PWM_Value
  C:017CH         PUBLIC        TIMER0_IRQHandler
  C:01F4H         PUBLIC        GoLeft
  B:00A0H.6       PUBLIC        SEGSEL
  B:00A8H.1       PUBLIC        ET0
  D:000CH         PUBLIC        Left_Drive_Value
  B:0020H.0       PUBLIC        Right_moto_stop
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0122H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  B:00A0H.7       PUBLIC        POSSEL
  B:0020H.1       PUBLIC        Left_moto_stop
  C:01C4H         PUBLIC        SEGCode
  C:01ADH         PUBLIC        _LEDTube_Show
  D:000DH         PUBLIC        POSCode
  C:00D2H         PUBLIC        Track
  D:0016H         PUBLIC        Flag
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0122H         LINE#         51
  C:0122H         LINE#         52
  C:0122H         LINE#         54
  C:012BH         LINE#         55
  C:013FH         LINE#         56
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LEDTUBE_SHOW
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        j
  C:01ADH         LINE#         58
  C:01ADH         LINE#         59
  C:01ADH         LINE#         60
  C:01B4H         LINE#         61
  C:01B6H         LINE#         62
  C:01B8H         LINE#         63
  C:01BFH         LINE#         64
  C:01C1H         LINE#         65
  C:01C3H         LINE#         66
  -------         ENDPROC       _LEDTUBE_SHOW
  -------         PROC          GOFORWARD
  C:01E5H         LINE#         68
  C:01E5H         LINE#         69
  C:01E5H         LINE#         70
  C:01E8H         LINE#         71
  C:01EBH         LINE#         72
  C:01EFH         LINE#         73
  C:01F3H         LINE#         74
  -------         ENDPROC       GOFORWARD
  -------         PROC          GOLEFT
BL51 BANKED LINKER/LOCATER V6.05                                                      03/08/2022  21:23:36  PAGE 4


  C:01F4H         LINE#         76
  C:01F4H         LINE#         77
  C:01F4H         LINE#         78
  C:01F7H         LINE#         79
  C:01FAH         LINE#         80
  C:01FEH         LINE#         81
  C:0202H         LINE#         82
  -------         ENDPROC       GOLEFT
  -------         PROC          GORIGHT
  C:0203H         LINE#         84
  C:0203H         LINE#         85
  C:0203H         LINE#         86
  C:0206H         LINE#         87
  C:0209H         LINE#         88
  C:020DH         LINE#         89
  C:0211H         LINE#         90
  -------         ENDPROC       GORIGHT
  -------         PROC          STOP
  C:0221H         LINE#         92
  C:0221H         LINE#         93
  C:0221H         LINE#         94
  C:0225H         LINE#         95
  C:0229H         LINE#         96
  -------         ENDPROC       STOP
  -------         PROC          GOAROUND
  C:0195H         LINE#         98
  C:0195H         LINE#         99
  C:0195H         LINE#         100
  C:0198H         LINE#         101
  C:019BH         LINE#         102
  C:019FH         LINE#         103
  C:01A3H         LINE#         104
  C:01AAH         LINE#         105
  -------         ENDPROC       GOAROUND
  -------         PROC          GOBACK
  C:0212H         LINE#         108
  C:0212H         LINE#         109
  C:0212H         LINE#         110
  C:0215H         LINE#         111
  C:0218H         LINE#         112
  C:021CH         LINE#         113
  C:0220H         LINE#         114
  -------         ENDPROC       GOBACK
  -------         PROC          LEFT_MOTOR_PWM_ADJUST
  C:0140H         LINE#         116
  C:0140H         LINE#         117
  C:0140H         LINE#         118
  C:0143H         LINE#         119
  C:0143H         LINE#         120
  C:014AH         LINE#         121
  C:014AH         LINE#         122
  C:014CH         LINE#         123
  C:014EH         LINE#         125
  C:014EH         LINE#         126
  C:0150H         LINE#         127
  C:0150H         LINE#         128
  C:0157H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.05                                                      03/08/2022  21:23:36  PAGE 5


  C:015AH         LINE#         130
  C:015BH         LINE#         132
  C:015BH         LINE#         133
  C:015DH         LINE#         134
  C:015DH         LINE#         135
  -------         ENDPROC       LEFT_MOTOR_PWM_ADJUST
  -------         PROC          RIGHT_MOTOR_PWM_ADJUST
  C:015EH         LINE#         137
  C:015EH         LINE#         138
  C:015EH         LINE#         139
  C:0161H         LINE#         140
  C:0161H         LINE#         141
  C:0168H         LINE#         142
  C:0168H         LINE#         143
  C:016AH         LINE#         144
  C:016CH         LINE#         146
  C:016CH         LINE#         147
  C:016EH         LINE#         148
  C:016EH         LINE#         149
  C:0175H         LINE#         150
  C:0178H         LINE#         151
  C:0179H         LINE#         153
  C:0179H         LINE#         154
  C:017BH         LINE#         155
  C:017BH         LINE#         156
  -------         ENDPROC       RIGHT_MOTOR_PWM_ADJUST
  -------         PROC          TRACK
  C:00D2H         LINE#         158
  C:00D2H         LINE#         159
  C:00D2H         LINE#         160
  C:00D8H         LINE#         161
  C:00D8H         LINE#         162
  C:00DBH         LINE#         163
  C:00DEH         LINE#         164
  C:00DEH         LINE#         165
  C:00E4H         LINE#         166
  C:00E4H         LINE#         167
  C:00E7H         LINE#         168
  C:00E7H         LINE#         169
  C:00EDH         LINE#         170
  C:00EDH         LINE#         171
  C:00F0H         LINE#         172
  C:00F0H         LINE#         173
  C:00F6H         LINE#         174
  C:00F6H         LINE#         175
  C:00F9H         LINE#         176
  C:00FDH         LINE#         177
  C:00FDH         LINE#         178
  C:00FFH         LINE#         179
  C:00FFH         LINE#         180
  C:0102H         LINE#         181
  C:0102H         LINE#         182
  -------         ENDPROC       TRACK
  -------         PROC          TIMER0_INIT
  C:01D5H         LINE#         184
  C:01D5H         LINE#         185
  C:01D5H         LINE#         186
BL51 BANKED LINKER/LOCATER V6.05                                                      03/08/2022  21:23:36  PAGE 6


  C:01D8H         LINE#         187
  C:01DBH         LINE#         188
  C:01DEH         LINE#         189
  C:01E0H         LINE#         190
  C:01E2H         LINE#         191
  C:01E4H         LINE#         192
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0017H         SYMBOL        i
  -------         ENDDO         
  C:009AH         LINE#         194
  C:009AH         LINE#         195
  C:009AH         LINE#         196
  C:009DH         LINE#         197
  C:00A0H         LINE#         199
  C:00A0H         LINE#         200
  C:00A0H         LINE#         201
  C:00A3H         LINE#         202
  C:00A3H         LINE#         203
  C:00AAH         LINE#         204
  C:00ADH         LINE#         205
  C:00ADH         LINE#         206
  C:00ADH         LINE#         207
  C:00B4H         LINE#         208
  C:00B7H         LINE#         209
  C:00B7H         LINE#         210
  C:00B7H         LINE#         211
  C:00BEH         LINE#         212
  C:00BEH         LINE#         213
  C:00C1H         LINE#         214
  C:00C5H         LINE#         215
  C:00CBH         LINE#         216
  C:00CDH         LINE#         218
  C:00CDH         LINE#         219
  C:00D0H         LINE#         220
  C:00D0H         LINE#         221
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_IRQHANDLER
  C:017CH         LINE#         224
  C:0180H         LINE#         226
  C:0183H         LINE#         227
  C:0186H         LINE#         228
  C:0188H         LINE#         229
  C:018AH         LINE#         230
  C:018DH         LINE#         231
  C:0190H         LINE#         232
  -------         ENDPROC       TIMER0_IRQHANDLER
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GOAROUND?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GOBACK?MAIN

Program Size: data=25.2 xdata=0 code=546
BL51 BANKED LINKER/LOCATER V6.05                                                      03/08/2022  21:23:36  PAGE 7


LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
